{
  "name": "discordclient",
  "version": "1.0.0",
  "description": "A simple discord client!",
  "main": "index.js",
  "repository": "https://github.com/Block-Hosting-Development/BlockCord",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "electron-cookies": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^16.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.railenbailen.co",
    "productName": "Discord Client",
    "win": {
      "target": "nsis"
    }
  }
}
